PO Excel/MainWindow.xaml

<Window x:Class="PO_Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_Excel"
        mc:Ignorable="d"
        Title="PO Excel" Height="700" Width="900" WindowStartupLocation="CenterScreen" Icon="/Resources/icon.ico" WindowState="Maximized" StateChanged="Window_StateChanged">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/BackgroundPic.jpeg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Part Delivery Updater" Grid.Row="0" Grid.ColumnSpan="3"
           FontFamily="Verdana" FontSize="24" FontWeight="Bold" 
           Foreground="White" HorizontalAlignment="Center" 
           Margin="0,0,0,15"/>

        <TextBlock Text="Project Code:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox1" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White" Width="190" HorizontalAlignment="Left"/>

        <TextBlock Text="Planner (Excel):" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFilePath1" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="5"
                 AllowDrop="True" Drop="TxtFilePath_Drop" PreviewDragOver="TxtFilePath_PreviewDragOver"
                 TextChanged="TxtFilePath_TextChanged" Text="Drag Or Select" Foreground="Gray"/>
        <Button x:Name="btnSelect1" Content=" SELECT " Grid.Row="2" Grid.Column="2" Click="BtnFile1_Click" Margin="5"
                HorizontalAlignment="Center" Padding="8,4" FontSize="16" Width="100" Height="45" Background="#47386E" Foreground="White" 
                BorderThickness="0,0,5,4" BorderBrush="#7259B0" Cursor="Hand"/>

        <TextBlock Text="Project List (Excel):" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFilePath2" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="5"
                 AllowDrop="True" Drop="TxtFilePath_Drop" PreviewDragOver="TxtFilePath_PreviewDragOver"
                 TextChanged="TxtFilePath_TextChanged" Text="Drag Or Select" Foreground="Gray"/>
        <Button x:Name="btnSelect2" Content=" SELECT " Grid.Row="3" Grid.Column="2" Click="BtnFile2_Click" Margin="5"
                HorizontalAlignment="Center" Padding="8,4" FontSize="16" Width="100" Height="45" Background="#47386E" Foreground="White" 
                BorderThickness="0,0,5,4" BorderBrush="#7259B0" Cursor="Hand"/>

        <Label x:Name="lblStatus" Content="STATUS" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               Margin="10" Padding="4" Background="#2A2B3D" Foreground="White" FontSize="14" Height="40"/>

        <Button x:Name="btnConvert" Content="CONVERT" Grid.Row="5" Grid.ColumnSpan="3"  
                Click="BtnConvert_Click" HorizontalAlignment="Center" Margin="5" Padding="8,4" 
                FontSize="16" Width="120" Height="45" Background="#4077BF" Foreground="White" 
                BorderThickness="0,0,5,4" BorderBrush="#80B3E6" Cursor="Hand"/>

        <Button x:Name="btnStop" Grid.Row="5" Grid.Column="2"
        Click="BtnStop_Click" HorizontalAlignment="Center" Margin="5" Padding="8,4" 
        FontSize="16" Width="80" Height="45" Background="#dd5830" 
        BorderThickness="0,0,5,4" BorderBrush="#f8a187" Cursor="Hand" Visibility="Collapsed">
            <Button.Content>
                <Rectangle Width="15" Height="15" Fill="white"/>
            </Button.Content>
        </Button>


        <TextBlock Text="Search:" Grid.Row="6" Grid.Column="0" Margin="5" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSearch" Grid.Row="6" Grid.Column="1" Margin="5" TextChanged="TxtSearch_TextChanged" Width="250" HorizontalAlignment="Left" Foreground="White"/>
        
        <Button x:Name="btnClear" Content="CLEAR" Grid.Row="6" Grid.Column="1" Click="BtnClear_Click" 
                Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" Padding="2" 
                FontSize="16" Height="40" Background="#6D6D6D" Foreground="White" 
                BorderThickness="0,0,5,4" BorderBrush="#AbA9A9" Cursor="Hand"/>

        <Label x:Name="lblStatus1" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#767678"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"
        Margin="0,10,0,0" Padding="4" Background="#2A2B3D" Foreground="White" FontSize="16" Width="80" Height="40"/>

        <Border Grid.Row="7" Grid.ColumnSpan="3" Background="#2A2B3D" CornerRadius="15" Padding="10" Margin="0,10,0,10" BorderThickness="0,0,8,8" BorderBrush="#65656A">
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="#2A2B3D" 
            Foreground="White" HeadersVisibility="Column" GridLinesVisibility="None"
            ColumnHeaderHeight="30" RowHeight="30" IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="PROJECT CODE" Binding="{Binding PRProjectCode}" Width="130"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="MATERIAL CODE" Binding="{Binding PRMaterialCode}" Width="140"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PR NO." Binding="{Binding PRNo}" Width="130"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PR Qty" Binding="{Binding PRQty}" Width="130"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PR APPROVED ON" Binding="{Binding PRApprovedOn}" Width="150"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PO NO." Binding="{Binding PONo}" Width="130"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PO QTY" Binding="{Binding POQty}" Width="120"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="RECEIVED QTY" Binding="{Binding ReceivedQty}" Width="130"
                        ElementStyle="{StaticResource CenterTextStyle}"/>
                    <DataGridTextColumn Header="PO APPROVED ON" Binding="{Binding POApprovedOn}" Width="150"
                        ElementStyle="{StaticResource CenterTextStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
